@import "global.css";

body > div.app {
    @apply grid gap-0;
    min-height: 100dvh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(auto, auto) minmax(32px, auto) minmax(auto, auto) minmax(auto, auto) 1fr minmax(auto, auto) minmax(24px, auto) minmax(auto, auto);
    grid-template-areas: "hd-bf" "hd" "hd-af" "bc" "ma" "ft-bf" "ft" "ft-af";

    @media not all and (min-width: 768px) {
    }

    header {
        grid-area: hd;
    }

    footer {
        grid-area: ft;
    }

    main {
        grid-area: ma;
    }

    > .after {
        &-header {
            grid-area: hd-af;
        }

        &-footer {
            grid-area: ft-af;
        }
    }

    > .before {
        &-header {
            grid-area: hd-bf;
        }

        &-footer {
            grid-area: ft-bf;
        }
    }

    .breadcrumb {
        grid-area: bc;
    }
}
